import React from "react";
import '../Styles/AboutPlatform.css'

function AboutPlatform(){
    return(
        <div className='info' id="about">
            <h1>О Платформе</h1>
            <p className='text'>Коллаборация (сотрудничество) — процесс совместной деятельности
            в какой-либо сфере двух и более людей или организаций для достижения общих целей, при которой
            происходит обмен знаниями, обучение и достижение согласия (консенсуса).
            </p><br />
            <p className='text'>Как правило, этот процесс требует наличия руководящего органа, при этом форма руководства
            может быть и общественной при сотрудничестве равноправных членов децентрализованного 
            сообщества. Считается, что участники коллаборации могут получить больше возможностей
            достижения успеха в условиях конкуренции за ограниченные ресурсы. Коллаборация может
            существовать и при противоположности целей, но в этом контексте данное понятие 
            используется редко.
            </p>
        </div>
    )
}

export default AboutPlatform;